BACKEND_PORT=10200
SECRET=SECRET
MAX_SIZE=2000000000 #2GB
PG_HOST=pg
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=ACCESS_KEY
MINIO_SECRET_KEY=SECRET_KEY
